POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='flelp'
POSTGRES_TEST_DB='flelp_test'
YELP_API_KEY='vLtcVOAcuzbbphvhHVP_4ZyN2v8thYH_o9YCS0U1UCG1RAMpHIsfpVnv09_0xH7q_X4bHw6eZe8CTIfqWucv05ONfN1s6XDk76x0D2uhDcW-ZMwuiunmWXBuko37XXYx'